generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

model Admin {
  id        String            @id @default(auto()) @map("_id") @db.ObjectId
  email     String            @unique
  name      String?
  username  String?
  password  String?
  phone     String?           @unique
  role      enum_admins_role? @default(admin)
  status    enum_status?      @default(active)
  createdAt DateTime          @default(now())
  updatedAt DateTime          @updatedAt
}

model User {
  id        String       @id @default(auto()) @map("_id") @db.ObjectId
  email     String?      @unique
  name      String
  phone     String
  address   String?
  city      String?
  ktp       String?
  photo     String?
  otp       String?
  tokenFCM  String?
  password  String?
  status    enum_status? @default(active)
  referral  String?
  createdAt DateTime     @default(now())
  updatedAt DateTime     @updatedAt

  bankAccounts BankAccount[]
  transactions Transaction[]
}

model Article {
  id        String      @id @default(auto()) @map("_id") @db.ObjectId
  title     String?
  content   String?
  image     String?
  rating    Int         @default(0)
  status    enum_status @default(active)
  createdAt DateTime    @default(now())
  updatedAt DateTime    @updatedAt
}

model Promo {
  id           String           @id @default(auto()) @map("_id") @db.ObjectId
  title        String?
  content      String?
  image        String?
  code         String?
  type         enum_promo_type?
  discount     Int?
  limitCount   Int?
  maxDiscount  Int?
  status       enum_status      @default(active)
  createdAt    DateTime         @default(now())
  updatedAt    DateTime         @updatedAt
  transactions Transaction[]
}

model Transaction {
  id          String                   @id @default(auto()) @map("_id") @db.ObjectId
  address     String?
  latitude    String?
  longitude   String?
  amount      Int?
  discount    Int?
  total       Int?
  note        String?
  createdAt   DateTime                 @default(now())
  updatedAt   DateTime                 @updatedAt
  orderDate   DateTime?
  status      enum_transactions_status @default(pending)
  alasanBatal String?

  promo  String? @db.ObjectId
  promos Promo?  @relation(fields: [promo], references: [id])

  servicePrice    String?         @db.ObjectId
  servicePricings ServicePricing? @relation(fields: [servicePrice], references: [id])

  user  String? @db.ObjectId
  users User?   @relation(fields: [user], references: [id])

  vehicleModel  String?       @db.ObjectId
  vehicleModels VehicleModel? @relation(fields: [vehicleModel], references: [id])

  payment      String?      @db.ObjectId
  bankAccounts BankAccount? @relation(fields: [payment], references: [id])

  takeOnTransactions TakeOnTransaction[]
  saldoSpecialists   SaldoSpecialist[]
}

model TakeOnTransaction {
  id             String    @id @default(auto()) @map("_id") @db.ObjectId
  status         Boolean?  @default(true)
  selected       Boolean?  @default(false)
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt
  orderMethod    String?
  amountBids     Int?
  partnerRevenue Int?
  feeOrder       Int?
  rating         Int?
  ratingComment  String?
  serviceDate    DateTime?

  specialist  String?     @db.ObjectId
  specialists Specialist? @relation(fields: [specialist], references: [id])

  servicePriceOnSpecialist  String?                   @db.ObjectId
  servicePriceOnSpecialists ServicePriceOnSpecialist? @relation(fields: [servicePriceOnSpecialist], references: [id])

  transaction  String      @db.ObjectId
  transactions Transaction @relation(fields: [transaction], references: [id])
}

model Category {
  id        String    @id @default(auto()) @map("_id") @db.ObjectId
  name      String?
  icon      String?
  orderFee  Int?
  status    Boolean?  @default(true)
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
  services  Service[]
}

model Service {
  id                        String                     @id @default(auto()) @map("_id") @db.ObjectId
  name                      String
  description               String?
  icon                      String?
  status                    Boolean?                   @default(true)
  orderMethod               Json?
  createdAt                 DateTime                   @default(now())
  updatedAt                 DateTime                   @updatedAt
  category                  String                     @db.ObjectId
  categories                Category                   @relation(fields: [category], references: [id])
  servicePriceOnSpecialists ServicePriceOnSpecialist[]
  servicePricings           ServicePricing[]
  //vehicleModels             VehicleModel[]
}

model Specialist {
  id        String                   @id @default(auto()) @map("_id") @db.ObjectId
  name      String
  address   String?
  latitude  String?
  longitude String?
  phone     String
  email     String?
  ktp       String?
  photo     String?
  otp       String?
  tokenFCM  String?
  password  String?
  status    enum_specialists_status? @default(offline)
  balances  Int?
  rating    Int?                     @default(0)
  createdAt DateTime                 @default(now())
  updatedAt DateTime                 @updatedAt

  city   String? @db.ObjectId
  cities Cities? @relation(fields: [city], references: [id])

  servicePriceOnSpecialist ServicePriceOnSpecialist[]
  takeOnTransactions       TakeOnTransaction[]
  bankAccounts             BankAccount[]
  saldoSpecialists         SaldoSpecialist[]
}

model ServicePricing {
  id           String        @id @default(auto()) @map("_id") @db.ObjectId
  createdAt    DateTime      @default(now())
  updatedAt    DateTime      @updatedAt
  price        Int
  service      String        @db.ObjectId
  city         String        @db.ObjectId
  vehicleSize  String?       @db.ObjectId
  cities       Cities        @relation(fields: [city], references: [id])
  services     Service       @relation(fields: [service], references: [id])
  vehicleSizes VehicleSize?  @relation(fields: [vehicleSize], references: [id])
  transactions Transaction[]
}

model ServicePriceOnSpecialist {
  id               String   @id @default(auto()) @map("_id") @db.ObjectId
  createdAt        DateTime @default(now())
  updatedAt        DateTime @updatedAt
  price            Int
  priceDescription String?
  maxDistance      Int?

  city   String? @db.ObjectId
  cities Cities? @relation(fields: [city], references: [id])

  service  String  @db.ObjectId
  services Service @relation(fields: [service], references: [id])

  specialist  String     @db.ObjectId
  specialists Specialist @relation(fields: [specialist], references: [id])

  vehicleSize        String?             @db.ObjectId
  vehicleSizes       VehicleSize?        @relation(fields: [vehicleSize], references: [id])
  takeOnTransactions TakeOnTransaction[]
}

model VehicleSize {
  id                        String                     @id @default(auto()) @map("_id") @db.ObjectId
  name                      String?
  createdAt                 DateTime                   @default(now())
  updatedAt                 DateTime                   @updatedAt
  servicePriceOnSpecialists ServicePriceOnSpecialist[]
  servicePricings           ServicePricing[]
  vehicleModels             VehicleModel[]
}

model Cities {
  id                        String                     @id @default(auto()) @map("_id") @db.ObjectId
  name                      String?
  status                    Boolean?                   @default(true)
  createdAt                 DateTime                   @default(now())
  updatedAt                 DateTime                   @updatedAt
  deleted                   Boolean                    @default(false)
  servicePriceOnSpecialists ServicePriceOnSpecialist[]
  servicePricings           ServicePricing[]
  specialists               Specialist[]
}

model VehicleType {
  id        String         @id @default(auto()) @map("_id") @db.ObjectId
  name      String?
  status    Boolean?       @default(true)
  createdAt DateTime       @default(now())
  updatedAt DateTime       @updatedAt
  brands    VehicleBrand[]
}

model VehicleBrand {
  id        String         @id @default(auto()) @map("_id") @db.ObjectId
  name      String?
  status    Boolean?       @default(true)
  createdAt DateTime       @default(now())
  updatedAt DateTime       @updatedAt
  type      String         @db.ObjectId
  types     VehicleType    @relation(fields: [type], references: [id])
  models    VehicleModel[]
}

model VehicleModel {
  id           String        @id @default(auto()) @map("_id") @db.ObjectId
  name         String?
  status       Boolean?      @default(true)
  createdAt    DateTime      @default(now())
  updatedAt    DateTime      @updatedAt
  brand        String        @db.ObjectId
  vehicleSize  String?
  transactions Transaction[]
  brands       VehicleBrand  @relation(fields: [brand], references: [id])

  // serviceId    String?
  // Service      Service?      @relation(fields: [serviceId], references: [id])

  vehicleSizes VehicleSize? @relation(fields: [vehicleSize], references: [id])
}

model BankAccount {
  id          String             @id @default(auto()) @map("_id") @db.ObjectId
  category    enum_account_type?
  brandName   String
  accountName String
  number      String?
  isOnline    Boolean            @default(true)
  status      Boolean?           @default(true)
  createdAt   DateTime           @default(now())
  updatedAt   DateTime           @updatedAt

  specialist  String?     @db.ObjectId
  specialists Specialist? @relation(fields: [specialist], references: [id])
  user        String?     @db.ObjectId
  users       User?       @relation(fields: [user], references: [id])

  transactions Transaction[]
}

model SaldoSpecialist {
  id        String           @id @default(auto()) @map("_id") @db.ObjectId
  note      String?
  createdAt DateTime         @default(now())
  updatedAt DateTime         @updatedAt
  status    Boolean?         @default(false)
  type      enum_saldo_type?
  amount    Int?
  saldo     Int?

  specialist  String     @db.ObjectId
  specialists Specialist @relation(fields: [specialist], references: [id])

  transaction  String?      @db.ObjectId
  transactions Transaction? @relation(fields: [transaction], references: [id])
}

enum enum_admins_role {
  super_admin @map("super admin")
  accounting
  admin
}

enum enum_status {
  active
  inactive
}

enum enum_account_type {
  bank_transfer
  e_wallet
  qris
  cash
}

enum enum_promo_type {
  amount
  percent
}

enum enum_saldo_type {
  increase
  decrease
}

enum enum_size {
  small
  middle
  big
}

enum enum_specialists_status {
  online
  offline
  banned
  pending
}

enum enum_transactions_status {
  pending
  taken
  process
  unpaid
  paid
  completed
  canceled
}
